language: ruby
dist: trusty
sudo: required
rvm:
- 2.4.4
before_script:
  - gem install bundler -v 1.16.2
  - bundle exec hatchet ci:setup
jobs:
  include:
  - stage: Bash linting (shellcheck)
    sudo: false
    script: make check
  - stage: Stack Unit Tests
    services: docker
    env: STACK=heroku-18
    script: "./tests.sh"
  - stage: Stack Unit Tests
    services: docker
    env: STACK=heroku-16
    script: "./tests.sh"
  - stage: Stack Unit Tests
    services: docker
    env: STACK=cedar-14
    script: "./tests.sh"
  - stage: Hatchet Integration
    script: "bundle exec rspec"
env:
  global:
  - HATCHET_RETRIES=3
  - IS_RUNNING_ON_CI=true
  - HATCHET_APP_LIMIT=5
  - HATCHET_DEPLOY_STRATEGY=git
  - secure: yjtlPE5FbVxTKnjUy/tZUBgSEf4qADD3QOxtgziuid73S0U/1IEXlMGFULsQzIjtlHKmHeywZqpVVEpthIH4RuT7uoX1Pb7SSM/g0T8fT3VoEFbFK1uYl0oZQbUS4Klxv9tPiumj8if3m6ULEGIz1X0wZcMOC0tMLwVCnwmap0E=
  - secure: ZeFTHWwnpIKE9nAqs88ocmiQh7bKce84lilGm5J23nf3N6V4wNyLwqlkvsM008WGBCaOg9AUx7ZunasT0ANsR5gLP3eV2UUg7ILdRgV2Gy13eNRFheC4PHdN92RqQ3aKoqlIv2K999xlhVjod0NzhkQQXB6PddfQINbuU7ks6As=
